# finalExamTestNGXimena

./: README.md  pom.xml
src/main/java/Data/: DataGenerator.java
src/main/java/academyapi/: CoreAPI.java  Users.java
src/test/java/academyapi/: BaseTest.java  Suite.xml  TestApi.java  log4j2.xml
